# Flycatcher

./: .gitignore  Flycatcher.sln  IMPLEMENTATION_PLAN.md  README.md  TASK_DISTRIBUTION.md  VERSION
Flycatcher/: Flycatcher.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json  database.db  database.db-shm  database.db-wal
Flycatcher.Classes/: BrowserDimension.cs  Flycatcher.Classes.csproj  HashClass.cs
Flycatcher.Services/: BrowserService.cs  BrowserTimeService.cs  CallbackIdGenerator.cs  CallbackService.cs  ChannelPermissionService.cs  ChannelService.cs  DirectMessageService.cs  Flycatcher.Services.csproj  FriendRequestService.cs  MessageService.cs  MessageValidationService.cs  PermissionService.cs  RoleService.cs  ServerInviteService.cs  ServerService.cs  SiteAdminService.cs  UserBanService.cs  UserReportService.cs  UserRoleService.cs  UserService.cs  UserStateService.cs  UserTimeoutService.cs
Flycatcher.Services/Enumerations/: CallbackTypes.cs  Permissions.cs
Flycatcher/Components/: App.razor  DeleteDialog.razor  MyMudThemeProvider.razor  StringDialog.razor  _Imports.razor
Flycatcher/Components/Dialogs/: AssignRolesDialog.razor  BanReasonDialog.razor  BanUserDialog.razor  ChannelPermissionsDialog.razor  CreateRoleDialog.razor  EditRoleDialog.razor  ManageRolesDialog.razor  ReportUserDialog.razor  TimeoutUserDialog.razor
Flycatcher/Components/Layout/: MainLayout.razor
Flycatcher/Components/Pages/: Home.razor  LoginPage.razor  RegisterPage.razor
Flycatcher/Components/Widgets/: AddAFriendWidget.razor  BannedWidget.razor  ChannelWidget.razor  FriendsWidget.razor  HomeWidget.razor  ServerWidget.razor
Flycatcher/Components/Widgets/HomeWidgets/: AddAFriendWidget.razor  DirectMessageWidget.razor  FriendsWidget.razor  HomeWidget.razor  RequestsWidget.razor
Flycatcher/Components/Widgets/HomeWidgets/SiteAdminWidgets/: SiteAdminBansWidget.razor  SiteAdminReportsWidget.razor  SiteAdminServersWidget.razor  SiteAdminUsersWidget.razor  SiteAdminWidget.razor
Flycatcher/Components/Widgets/ServerWidgets/: ChannelWidget.razor  RightSideBarContent.razor  ServerWidget.razor
Flycatcher/Components/Widgets/ServerWidgets/ChannelWidgets/: ChannelWidget.razor  MessageWidget.razor
Flycatcher/Configuration/: ServiceCollectionExtensions.cs
Flycatcher/Data/: DataContext.cs
Flycatcher/Migrations/: 20250321000534_Inital.Designer.cs  20250321222019_Created_services.Designer.cs  20250322045547_Created_server_invite.Designer.cs  20250322045547_Created_server_invite.cs  20250322214444_Added_DirectMessage.Designer.cs  20250322220825_Updated_field.Designer.cs  20250322225349_Fixed_DbContext_FriendRequest.Designer.cs  DataContextModelSnapshot.cs
Flycatcher/Models/: Channel.cs  FriendRequest.cs  Message.cs  Server.cs  User.cs  UserFriend.cs  UserServer.cs
Flycatcher/Models/Database/: FriendRequest.cs  Message.cs  ServerInvite.cs  UserFriend.cs
Flycatcher/Models/Results/: LoginResult.cs  Result.cs
Flycatcher/Properties/: launchSettings.json
Flycatcher/Repositories/: QueryableRepository.cs
Flycatcher/Services/: BrowserService.cs  CallbackService.cs  ChannelService.cs  MessageService.cs  ServerInviteService.cs  ServerService.cs  UserService.cs  UserStateService.cs
Flycatcher/wwwroot/js/: timeUtils.js
(+54 files in other folders)
